grammar at.mcreiseii.jpas.JPas with org.eclipse.xtext.common.Terminals

generate jPas "http://www.mcreiseii.at/jpas/JPas"

Model:
	program=Program;
	
Program:
	"program" name=ID (methods+=Method)* (variableDeclaration=VariableDeclaration)? statementsequence=StatementSequence dot;
	
Method:
	Function | Procedure;
	
Function:
	"function" lbrace (params+=Param)* rbrace colon returntype=Datatype (variableDeclaration=VariableDeclaration)? statementsequence=StatementSequence semicolon;

Procedure:
	"procedure" lbrace (params+=ProcParam)* rbrace (variableDeclaration=VariableDeclaration)? statementsequence=StatementSequence semicolon;

ProcParam:
	("var")? name=ID colon type=Datatype comma?;

Param:
	name=ID colon type=Datatype semicolon?;
	
VariableDeclaration:
	"var" (variables+=Variable)+;

Variable:
	type=Datatype colon name=ID semicolon?;	
	
StatementSequence:
	"begin" (statements+=Statement)* "end";
	
Statement:
	(IfStatement | WhileStatement | AssignStatement) semicolon;

IfStatement:
	"if" lbrace Condition rbrace "then" ifstatements=StatementSequence ("else" elsestatements=StatementSequence)?;
	
WhileStatement:
	"while" lbrace Condition rbrace "do" whilestatements=StatementSequence?;
	
AssignStatement:
	variable=ID assignSym Expression;	

Condition:
	left=Expression operator=Operator right=Expression;

Expression:
	Fact (('*' | '/') Fact)?;

Fact:
	Term (('+' | '-') Term)?;
	
Term:
	INT | STRING;

enum Operator:
	equal="==" | less="<" | lessorequal="<=" | greater=">" | greaterorequal=">=" | notequal="!=";

enum Datatype:
	String="string" | Boolean="boolean" | Integer="integer" | Float="real";
	
terminal assignSym: ":=";
terminal dot: '.';
terminal colon: ':';
terminal semicolon: ';';
terminal comma: ',';
terminal lbrace: '(';
terminal rbrace: ')';
