T__42=42
RULE_ID=12
T__40=40
T__41=41
T__29=29
RULE_RBRACE=8
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
RULE_SEMICOLON=10
T__22=22
RULE_ANY_OTHER=17
T__21=21
T__20=20
RULE_COMMA=13
RULE_SL_COMMENT=15
RULE_ML_COMMENT=14
T__19=19
T__30=30
RULE_COLON=9
T__31=31
RULE_STRING=5
T__32=32
T__33=33
RULE_DOT=6
T__34=34
T__35=35
T__18=18
T__36=36
T__37=37
T__38=38
T__39=39
RULE_INT=4
RULE_ASSIGNSYM=11
RULE_LBRACE=7
RULE_WS=16
'real'=31
'end'=37
'>='=26
'=='=22
'/'=19
'string'=28
'begin'=36
'then'=39
'integer'=30
'>'=25
'+'=20
'procedure'=34
'function'=33
'do'=42
'boolean'=29
'else'=40
'<='=24
'var'=35
'!='=27
'<'=23
'program'=32
'if'=38
'-'=21
'*'=18
'while'=41
