T__42=42
RULE_ID=4
T__40=40
T__41=41
T__29=29
RULE_RBRACE=7
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
RULE_SEMICOLON=9
T__22=22
RULE_ANY_OTHER=17
T__21=21
T__20=20
RULE_COMMA=13
RULE_SL_COMMENT=15
RULE_ML_COMMENT=14
T__19=19
T__30=30
RULE_COLON=8
T__31=31
RULE_STRING=12
T__32=32
T__33=33
RULE_DOT=5
T__34=34
T__35=35
T__18=18
T__36=36
T__37=37
T__38=38
T__39=39
RULE_INT=11
RULE_ASSIGNSYM=10
RULE_LBRACE=6
RULE_WS=16
'real'=42
'end'=23
'>='=37
'/'=30
'=='=33
'then'=25
'begin'=22
'string'=39
'integer'=41
'>'=36
'+'=31
'procedure'=20
'function'=19
'do'=28
'boolean'=40
'else'=26
'var'=21
'<='=35
'!='=38
'program'=18
'<'=34
'if'=24
'*'=29
'while'=27
'-'=32
